ACO,Acolman,19.635501,-98.912003
AJM,Ajusco Medio,19.272161,-99.207744
AJU,Ajusco,19.154286,-99.162611
ARA,Aragón,19.470218,-99.074549
ATI,Atizapan,19.576963,-99.254133
AZC,Azcapotzalco,19.487728,-99.198657
BJU,Benito Juárez,19.370464,-99.159596
CAM,Camarones,19.468404,-99.169794
CCA,Centro de Ciencias de la Atmósfera,19.326111,-99.176111
CES,Cerro de la Estrella,19.334731,-99.074678
CFE,Museo Tecnológico de la CFE,19.414393,-99.194279
CHO,Chalco,19.266948,-98.886088
COR,CORENA,19.265346,-99.02604
COY,Coyoacán,19.350258,-99.157101
CUA,Cuajimalpa,19.365313,-99.291705
CUI,Cuitláhuac,19.469859,-99.165849
CUT,Cuautitlán,19.722186,-99.198602
DIC,Diconsa,19.298819,-99.185774
EAJ,Ecoguardas Ajusco,19.271222,-99.203971
EDL,Exconv. Desierto Leones,19.313357,-99.310635
FAC,FES Acatlán,19.482473,-99.243524
FAN,Felipe Ángeles,19.299126,-99.17492
FAR,FES Aragón,19.473692,-99.046176
GAM,Gustavo A. Madero,19.4827,-99.094517
HAN,Hangares,19.420518,-99.083623
HGM,Hospital General de México,19.411617,-99.152207
IBM,Legaria,19.443319,-99.21536
IMP,Inst. Mexicano del Petróleo,19.487561,-99.147294
INN,Investigaciones Nucleares,19.291968,-99.38052
IZT,Iztacalco,19.384413,-99.117641
LAA,Lab. de Analisis Ambiental,19.483781,-99.147312
LAG,Lagunilla,19.44242,-99.135183
LLA,Los Laureles,19.578792,-99.039644
LOM,Lomas,19.403,-99.242062
LPR,La Presa,19.534727,-99.11772
LVI,La Villa,19.46789,-99.117749
MCM,Museo de la Cd. de México,19.429071,-99.131924
MER,Merced,19.42461,-99.119594
MGH,Miguel Hidalgo,19.40405,-99.20266
MIN,Metro Insurgentes,19.42144,-99.162885
MON,Montecillo,19.460415,-98.902853
MPA,Milpa Alta,19.1769,-98.990189
NET,Netzahualcoyotl,19.42115,-99.026119
NEZ,Nezahualcóyotl,19.393734,-99.028212
PED,Pedregal,19.325146,-99.204136
PER,La Perla,19.38286,-98.991858
PLA,Plateros,19.365869,-99.200109
POT,Portales,19.376494,-99.145766
SAC,Santiago Acahualtepec,19.34561,-99.009381
SAG,San Agustín,19.532968,-99.030324
SFE,Santa FE,19.357357,-99.262865
SHA,Secretaría de Hacienda,19.446203,-99.207868
SJA,San Juan Aragón,19.452592,-99.086095
SNT,San Nicolas Totolapan,19.250385,-99.256462
SUR,Santa Ursula,19.31448,-99.149994
TAC,Tacuba,19.453907,-99.202455
TAH,Tláhuac,19.246459,-99.010564
TAX,Taxqueña,19.335689,-99.123204
TEC,Cerro del Tepeyac,19.487227,-99.114229
TLA,Tlalnepantla,19.529077,-99.204597
TLI,Tultitlán,19.602542,-99.177173
TPN,Tlalpan,19.257041,-99.184177
UAX,UAM Xochimilco,19.304441,-99.103629
UIZ,UAM Iztapalapa,19.360794,-99.07388
UNM,Unidad Movil,19.482238,-99.147137
VAL,Vallejo,19.522437,-99.165702
VIF,Villa de las Flores,19.658223,-99.09659
XAL,Xalostoc,19.525995,-99.0824
XCH,Xochimilco,19.267066,-99.118252
